#include "kadai1.h"
int main(void) {
  Kamoku list2[]={
    {6,3,"情報通信ネットワークの基礎および演習"},
    {6,4,"情報システムの基礎および演習"},
    {1,6,"情報通信基礎実験II"},
    {2,6,"エレクトロニクスの応用"},
    {4,6,"信号システム解析（NC）"},
    {5,6,"論理回路および論理設計（NC）"},
    {1,7,"情報通信基礎実験II"},
    {2,7,"基礎情報数学Ｃ（代数と符号）"},
    {3,7,"インターネットプログラミング"},
    {4,7,"電磁気学の応用"},
    {5,7,"通信工学の基礎"},
    {-1}};
  printtable(list);
  printtable(list2);
  return 0;
}